{
  "name": "@nestjs/mongoose",
  "version": "12.0.0",
  "description": "Nest - modern, fast, powerful node.js web framework (@mongoose)",
  "author": "Kamil Mysliwiec",
  "repository": "https://github.com/nestjs/mongoose.git",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "lint": "oxlint --config oxlint.json lib/",
    "format": "prettier \"lib/**/*.ts\" --write",
    "build": "rm -rf dist && tsc -p tsconfig.build.json",
    "precommit": "lint-staged",
    "prepublish:npm": "npm run build",
    "publish:npm": "npm publish --access public",
    "prepublish:next": "npm run build",
    "publish:next": "npm publish --access public --tag next",
    "prerelease": "npm run build",
    "release": "release-it",
    "test:e2e": "vitest run",
    "test:e2e:dev": "vitest",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "21.2.2",
    "@commitlint/config-angular": "21.2.2",
    "@nestjs/common": "12.0.1",
    "@nestjs/core": "12.0.1",
    "@nestjs/platform-express": "12.0.1",
    "@nestjs/testing": "12.0.1",
    "@types/node": "24.13.3",
    "husky": "9.1.7",
    "lint-staged": "17.4.1",
    "mongoose": "9.9.5",
    "oxlint": "1.81.0",
    "prettier": "3.9.6",
    "reflect-metadata": "0.2.2",
    "release-it": "21.0.2",
    "rxjs": "7.8.2",
    "supertest": "7.2.2",
    "typescript": "7.0.2",
    "vite": "8.2.2",
    "vitest": "5.0.0"
  },
  "peerDependencies": {
    "@nestjs/common": "^11.0.0 || ^12.0.0",
    "@nestjs/core": "^11.0.0 || ^12.0.0",
    "mongoose": "^7.0.0 || ^8.0.0 || ^9.0.0",
    "rxjs": "^7.0.0"
  },
  "lint-staged": {
    "**/*.{ts,json}": []
  }
}
