{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./lib",
    "types": ["node"]
  },
  "include": ["lib/**/*"],
  "exclude": ["node_modules", "tests", "dist", "**/*spec.ts"]
}
